\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C++ Language Constructs: Week01}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constructs-week01:c-language-constructs-week01}{{1}{1}{C++ Language Constructs: Week01}{chapter.1}{}}
\newlabel{constructs-week01::doc}{{1}{1}{C++ Language Constructs: Week01}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Simplistic C++ Programs}{1}{section.1.1}\protected@file@percent }
\newlabel{constructs-week01:simplistic-c-programs}{{1.1}{1}{Simplistic C++ Programs}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Minimal C++ Program}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{constructs-week01:a-minimal-c-program}{{1.1.1}{1}{A Minimal C++ Program}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reading Input with “while” Loop}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{constructs-week01:reading-input-with-while-loop}{{1.1.2}{2}{Reading Input with “while” Loop}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reading Input with “for” Loop}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{constructs-week01:reading-input-with-for-loop}{{1.1.3}{2}{Reading Input with “for” Loop}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fixed\sphinxhyphen {}size Arrays}{3}{section.1.2}\protected@file@percent }
\newlabel{constructs-week01:fixed-size-arrays}{{1.2}{3}{Fixed\sphinxhyphen {}size Arrays}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Integer Data Types}{3}{section.1.3}\protected@file@percent }
\newlabel{constructs-week01:integer-data-types}{{1.3}{3}{Integer Data Types}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Float Data Types}{4}{section.1.4}\protected@file@percent }
\newlabel{constructs-week01:float-data-types}{{1.4}{4}{Float Data Types}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Text Data Types}{4}{section.1.5}\protected@file@percent }
\newlabel{constructs-week01:text-data-types}{{1.5}{4}{Text Data Types}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Vectors}{4}{section.1.6}\protected@file@percent }
\newlabel{constructs-week01:vectors}{{1.6}{4}{Vectors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Exercises}{5}{section.1.7}\protected@file@percent }
\newlabel{constructs-week01:exercises}{{1.7}{5}{Exercises}{section.1.7}{}}
